<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextHeaderWindow</class>
 <widget class="QWidget" name="TextHeaderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>544</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Text Header</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Segy Text Header</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ebcdicF_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EBCDIC Format</string>
   </property>
  </widget>
  <widget class="QPushButton" name="asciiF_btn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ASCII Format</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textheader_out_textline">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>791</width>
     <height>441</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
